<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10.0,
          minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vesperr</title>
    <link rel="icon" href="images/V-title-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablets.css" media="all and (max-width:1200px)">
    <link rel="stylesheet" href="phone.css" media="all and (max-width:480px)">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icofont.min.css">
</head>
<body>
<header>
    <div class="container d-flex justify-between align-center">
        <div class="logo">
            <a href="">Vesperr</a>
        </div>
        <nav class="header-nav d-flex">
            <input type="checkbox" id="hamburger-menu-checkbox" class="hamburger-menu-checkbox">
            <label for="hamburger-menu-checkbox" class="hamburger-menu">
                <span class="hamburger-menu-line"></span>
                <span class="hamburger-menu-line"></span>
                <span class="hamburger-menu-line"></span>
            </label>
            <div class="header-nav-list">
                <ul class=" d-flex justify-between align-center">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#about">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="#services">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="#portfolio">
                            Portfolio
                        </a>
                    </li>
                    <li>
                        <a href="#team">
                            Team
                        </a>
                    </li>
                    <li>
                        <a href="#pricing">
                            Pricing
                        </a>
                    </li>
                    <li class="drop-down-menu">
                        <a href="#">
                            Drop Down
                            <i class="icofont-rounded-down"></i>
                        </a>
                        <ul class="drop-down-ul">
                            <li class="drop-down-ul1-li"><a href="#">Drop Down</a></li>
                            <li class="drop-down-2li drop-down-ul1-li"><a href="#">Drop Down <i
                                    class="icofont-rounded-right"></i></a>
                                <ul class="drop-down-ul-li">
                                    <li><a href="#">Drop Down</a></li>
                                    <li><a href="#">Drop Down</a></li>
                                    <li><a href="#">Drop Down</a></li>
                                    <li><a href="#">Drop Down</a></li>
                                </ul>

                            </li>
                            <li class="drop-down-ul1-li"><a href="#">Drop Down</a></li>
                            <li class="drop-down-ul1-li"><a href="#">Drop Down</a></li>
                            <li class="drop-down-ul1-li"><a href="#">Drop Down</a></li>
                            <li class="drop-down-ul1-li"><a href="#">Drop Down</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#contact">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-active btn-nav">Get Started</a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
</header>
<main>
    <section id="home" class="home-section d-flex align-center">
        <div class="container d-flex justify-between align-center for-home-start">
            <div class="home-texts">
                <h1 class="home-text-title">Grow your business with Vesperr</h1>
                <p class="home-text-desc">We are team of talanted designers making websites with Bootstrap</p>
                <a href="#" class="btn btn-not-active-hover">Get Started</a>
            </div>
            <div class="home-img">
                <img src="images/hero-img.png" alt="">
            </div>
        </div>
    </section>
    <section class="partner-section">
        <div class="container partners d-flex align-center f-wrap">
            <div class="partners-logo">
                <img src="images/client-1.png" alt="partner" class="partners-logo-img">
            </div>
            <div class="partners-logo">
                <img src="images/client-2.png" alt="partner" class="partners-logo-img">
            </div>
            <div class="partners-logo">
                <img src="images/client-3.png" alt="partner" class="partners-logo-img">
            </div>
            <div class="partners-logo">
                <img src="images/client-4.png" alt="partner" class="partners-logo-img">
            </div>
            <div class="partners-logo">
                <img src="images/client-5.png" alt="partner" class="partners-logo-img">
            </div>
            <div class="partners-logo">
                <img src="images/client-6.png" alt="partner" class="partners-logo-img">
            </div>
        </div>
    </section>
    <section class="about-us-section" id="about">
        <div class="title">
            <h2 class="section-title">
                about us
            </h2>
        </div>
        <div class="container about-us  d-flex align-center content justify-between about-part-box">
            <div class="about-part">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.</p>
                <ul>
                    <li><i class="icofont-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                    <li><i class="icofont-check"></i>Duis aute irure dolor in reprehenderit in voluptate velit</li>
                    <li><i class="icofont-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                </ul>
            </div>
            <div class="about-part">
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="btn btn-not-active-hover">Learn More</a>
            </div>
        </div>
        <div class="container d-flex justify-between about-us2">
            <div class="about-img">
                <img src="images/counts-img.svg" alt="1">
            </div>
            <div class="about-prize d-flex f-wrap">
                <div class="prizes">
                    <i class="icofont-simple-smile prize-icon"></i>
                    <span class="prize-smile">65</span>
                    <p><b>Happy Clients</b> consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                </div>
                <div class="prizes">
                    <i class="icofont-printer prize-icon"></i>
                    <span class="prize-print">85</span>
                    <p><b>Projects </b> adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p>
                </div>
                <div class="prizes">
                    <i class="icofont-clock-time prize-icon"></i>
                    <span class="prize-time">12</span>
                    <p><b>Years of experience</b> aut commodi quaerat modi aliquam nam ducimus aut voluptate non vel</p>
                </div>
                <div class="prizes">
                    <i class="icofont-award prize-icon"></i>
                    <span class="prize-prize">15</span>
                    <p><b>Awards </b> erum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
                </div>
            </div>
        </div>
    </section>
    <section class="services-section" id="services">
        <div class="container">
            <div class="title">
                <h2 class="section-title">
                    services
                </h2>
                <p class="section-title-desc">Magnam dolores commodi suscipit eius consequatur ex
                    aliquid fug</p>
            </div>
            <div class="d-flex f-wrap services-top">
                <div class="service-item">
                    <div class="service-item-content">
                        <div class="service-item-icon"><i class="icofont-basketball"></i></div>
                        <h3 class="service-item-title">
                            <a href="#">Lorem Ipsum</a></h3>
                        <p class="service-item-desc">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                            excepturi</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-item-content">
                        <div class="service-item-icon"><i class="icofont-file-document"></i></div>
                        <h3 class="service-item-title">
                            <a href="#">Sed ut perspiciatis</a></h3>
                        <p class="service-item-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-item-content">
                        <div class="service-item-icon"><i class="icofont-speed-meter"></i></div>
                        <h3 class="service-item-title">
                            <a href="#">Magni Dolores</a></h3>
                        <p class="service-item-desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-item-content">
                        <div class="service-item-icon"><i class="icofont-world"></i></div>
                        <h3 class="service-item-title">
                            <a href="#">
                                Nemo Enim</a></h3>
                        <p class="service-item-desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-between service-bottom f-wrap align-center">
                <div class="service-bottom-each">
                    <img src="images/more-services-1.jpg" alt="more-services-1" class="services-big-img">
                    <div class="service-item-big">
                        <h3 class="service-item-big-title"><a href="#">Lobira Duno</a></h3>
                        <p class="service-item-big-desc">Lorem ipsum dolor sit amet, consectetur elit, sed do
                            eiusmod
                            tempor ut labore et dolore magna
                            aliqua.</p>
                        <a href="#" class="service-item-big-a"><i class="icofont-arrow-right"></i>READ MORE</a>
                    </div>
                </div>
                <div class="service-bottom-each">
                    <img src="images/more-services-2.jpg" alt="more-services-2" class="services-big-img">
                    <div class="service-item-big">
                        <h3 class="service-item-big-title"><a href="#">Limere Radses</a></h3>
                        <p class="service-item-big-desc">Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem
                            doloremque laudantium, totam rem.</p>
                        <a href="#" class="service-item-big-a"><i class="icofont-arrow-right"></i>READ MORE</a>
                    </div>
                </div>
                <div class="service-bottom-each">
                    <img src="images/more-services-3.jpg" alt="more-services-3" class="services-big-img">
                    <div class="service-item-big">
                        <h3 class="service-item-big-title"><a href="#">Nive Lodo</a></h3>
                        <p class="service-item-big-desc">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut
                            fugit, sed quia magni dolores.</p>
                        <a href="#" class="service-item-big-a"><i class="icofont-arrow-right"></i>READ MORE</a>
                    </div>
                </div>
                <div class="service-bottom-each">
                    <img src="images/more-services-4.jpg" alt="more-services-4" class="services-big-img">
                    <div class="service-item-big">
                        <h3 class="service-item-big-title"><a href="#">Pale Treda</a></h3>
                        <p class="service-item-big-desc">Nostrum eum sed et autem dolorum perspiciatis. Magni porro
                            quisquam laudantium voluptatem.</p>
                        <a href="#" class="service-item-big-a"><i class="icofont-arrow-right"></i>READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features-section">
        <div class="container">
            <div class="section">
                <div class="title">
                    <h2 class="section-title">
                        FEATURES
                    </h2>
                    <p class="section-title-desc">Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
                </div>
            </div>
            <div class="features-boxes d-flex f-wrap align-center justify-between">
                <div class="features-boxes-each">
                    <i class="icofont-grocery"></i>
                    <a href="#">Lorem ipsum</a>
                </div>
                <div class="features-boxes-each">
                    <i class="icofont-chart-bar-graph"></i>
                    <a href="#">Lorem ipsum</a>
                </div>
                <div class="features-boxes-each">
                    <i class="icofont-ui-calendar"></i>
                    <a href="#">Lorem ipsum</a>
                </div>
                <div class="features-boxes-each">
                    <i class="icofont-paint-brush"></i>
                    <a href="#">Lorem ipsum</a>
                </div>
                <div class="features-boxes-each">
                    <i class="icofont-coins"></i>
                    <a href="#">Lorem ipsum</a>
                </div>
                <div class="features-boxes-each">
                    <i class="icofont-disc"></i>
                    <a href="#">Lorem ipsum</a>
                </div>
                <div class="features-boxes-each">
                    <i class="icofont-listing-box"></i>
                    <a href="#">Lorem ipsum</a>
                </div>
                <div class="features-boxes-each">
                    <i class="icofont-home"></i>
                    <a href="#">Lorem ipsum</a>
                </div>
                <div class="features-boxes-each">
                    <i class="icofont-anchor"></i>
                    <a href="#">Lorem ipsum</a>
                </div>
                <div class="features-boxes-each">
                    <i class="icofont-music"></i>
                    <a href="#">Lorem ipsum</a>
                </div>
                <div class="features-boxes-each">
                    <i class="icofont-radio-mic"></i>
                    <a href="#">Lorem ipsum</a>
                </div>
                <div class="features-boxes-each">
                    <i class="icofont-finger-print"></i>
                    <a href="#">Lorem ipsum</a>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="title">
            <h2 class="section-title">
                testimonials
            </h2>
            <p class="section-title-desc">Magnam dolores commodi suscipit eum quidem consectetur velit</p>
        </div>
        <div class="container d-flex testimonials-people align-center f-wrap">
            <div class="comment-box">
                <div class="comment-box-img">
                    <img src="images/testimonials-1.jpg" alt="">
                </div>
                <div class="comment-box-desc">
                    <h3>Saul Goodman</h3>
                    <span>Ceo & Founder</span>
                    <i class="icofont-quote-left"></i>
                    <p class="comment-box-desc-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, animi
                        at dolorem eligendi illo
                        in ipsa iste libero magnam magni maiores placeat possimus, ratione sapiente sed sint ut vitae
                        voluptates.</p>
                    <i class="icofont-quote-right"></i>
                </div>
            </div>
            <div class="comment-box">
                <div class="comment-box-img">
                    <img src="images/testimonials-2.jpg" alt="">
                </div>
                <div class="comment-box-desc">
                    <h3>Sara Wilsson</h3>
                    <span>Designer</span>
                    <i class="icofont-quote-left"></i>
                    <p class="comment-box-desc-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, animi
                        at dolorem eligendi illo
                        in ipsa iste libero magnam magni maiores placeat possimus, ratione sapiente sed sint ut vitae
                        .</p>
                    <i class="icofont-quote-right"></i>
                </div>
            </div>
        </div>
        <div class="comment-box-ket d-flex">
            <span class="ketik"></span>
            <span class="ketik"></span>
            <span class="ketik"></span>
        </div>
    </section>
    <section class="portfolio">
        <div class="container" id="portfolio">
            <div class="title">
                <h2 class="section-title">
                    portfolio
                </h2>
                <p class="section-title-desc">
                    Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
            </div>
            <div class="portfolio-desc d-flex justify-between">
                <div class="categories d-flex f-wrap align-center portfolio-desc-box">

                    <input type="radio" name="category" class="category-all category-input" id="category-all" checked>
                    <label for="category-all" class="category-item">
                        <span class="category-item-text">All</span>
                    </label>
                    <input type="radio" name="category" class="category-app category-input" id="category-app">
                    <label for="category-app" class="category-item">
                        <span class="category-item-text">App</span>
                    </label>
                    <input type="radio" name="category" class="category-card category-input" id="category-card">
                    <label for="category-card" class="category-item">
                        <span class="category-item-text">Card</span>
                    </label>
                    <input type="radio" name="category" class="category-web category-input" id="category-web">
                    <label for="category-web" class="category-item">
                        <span class="category-item-text">Web</span>
                    </label>

                    <div class="portfolio-items d-flex f-wrap justify-between align-center">
                        <div class="all app">
                            <div class="portfolio-img-hover">
                                <div class="portfolio-info">
                                    <h4>App 1</h4>
                                    <p>App</p>
                                    <div class="portfolio-info-icons">
                                        <a href="#"><i class="icofont-plus"></i></a>
                                        <a href="#"><i class="icofont-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img src="images/portfolio-1.jpg" alt="portfolio-pic-1">
                        </div>
                        <div class="all web">
                            <div class="portfolio-img-hover">
                                <div class="portfolio-info">
                                    <h4>Web 1</h4>
                                    <p>Web</p>
                                    <div class="portfolio-info-icons">
                                        <a href="#"><i class="icofont-plus"></i></a>
                                        <a href="#"><i class="icofont-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img src="images/portfolio-2.jpg" alt="portfolio-pic-2">
                        </div>
                        <div class="all app">
                            <div class="portfolio-img-hover">
                                <div class="portfolio-info">
                                    <h4>App 2</h4>
                                    <p>App</p>
                                    <div class="portfolio-info-icons">
                                        <a href="#"><i class="icofont-plus"></i></a>
                                        <a href="#"><i class="icofont-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img src="images/portfolio-3.jpg" alt="portfolio-pic-3">
                        </div>
                        <div class="all card">
                            <div class="portfolio-img-hover">
                                <div class="portfolio-info">
                                    <h4>Card 1</h4>
                                    <p>Card</p>
                                    <div class="portfolio-info-icons">
                                        <a href="#"><i class="icofont-plus"></i></a>
                                        <a href="#"><i class="icofont-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img src="images/portfolio-4.jpg" alt="portfolio-pic-4">
                        </div>
                        <div class="all web">
                            <div class="portfolio-img-hover">
                                <div class="portfolio-info">
                                    <h4>Web 2</h4>
                                    <p>Web</p>
                                    <div class="portfolio-info-icons">
                                        <a href="#"><i class="icofont-plus"></i></a>
                                        <a href="#"><i class="icofont-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img src="images/portfolio-5.jpg" alt="portfolio-pic-5">
                        </div>
                        <div class="all app">
                            <div class="portfolio-img-hover">
                                <div class="portfolio-info">
                                    <h4>App 3</h4>
                                    <p>App</p>
                                    <div class="portfolio-info-icons">
                                        <a href="#"><i class="icofont-plus"></i></a>
                                        <a href="#"><i class="icofont-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img src="images/portfolio-6.jpg" alt="portfolio-pic-6">
                        </div>
                        <div class="all card">
                            <div class="portfolio-img-hover">
                                <div class="portfolio-info">
                                    <h4>Card 2</h4>
                                    <p>Card</p>
                                    <div class="portfolio-info-icons">
                                        <a href="#"><i class="icofont-plus"></i></a>
                                        <a href="#"><i class="icofont-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img src="images/portfolio-7.jpg" alt="portfolio-pic-7">
                        </div>
                        <div class="all card">
                            <div class="portfolio-img-hover">
                                <div class="portfolio-info">
                                    <h4>Card 3</h4>
                                    <p>Card</p>
                                    <div class="portfolio-info-icons">
                                        <a href="#"><i class="icofont-plus"></i></a>
                                        <a href="#"><i class="icofont-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img src="images/portfolio-8.jpg" alt="portfolio-pic-8">
                        </div>
                        <div class="all web">
                            <div class="portfolio-img-hover">
                                <div class="portfolio-info">
                                    <h4>Web 3</h4>
                                    <p>Web</p>
                                    <div class="portfolio-info-icons">
                                        <a href="#"><i class="icofont-plus"></i></a>
                                        <a href="#"><i class="icofont-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img src="images/portfolio-9.jpg" alt="portfolio-pic-9">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team-section">
        <div class="container" id="team">
            <div class="title">
                <h2 class="section-title">
                    team
                </h2>
                <p class="section-title-desc">
                    Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
            </div>
            <div class="team-section-content d-flex align-center f-wrap">
                <div class="team-section-box">
                    <img src="images/team-1.jpg" alt="team" class="team-section-box-img">
                    <div class="team-section-box-desc">
                        <h3>Walter White</h3>
                        <span>Chief Executive Officer</span>
                        <div class="team-section-box-desc-hover d-flex justify-between align-center">
                            <a href="#" class="team-section-social"><i class="icofont-twitter"></i></a>
                            <a href="#" class="team-section-social"><i class="icofont-facebook"></i></a>
                            <a href="#" class="team-section-social"><i class="icofont-instagram"></i></a>
                            <a href="#" class="team-section-social"><i class="icofont-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-section-box">
                    <img src="images/team-2.jpg" alt="team" class="team-section-box-img">
                    <div class="team-section-box-desc">
                        <h3>Sarah Jhonson</h3>
                        <span>Product Manager</span>
                        <div class="team-section-box-desc-hover d-flex justify-between align-center">
                            <a href="#" class="team-section-social"><i class="icofont-twitter"></i></a>
                            <a href="#" class="team-section-social"><i class="icofont-facebook"></i></a>
                            <a href="#" class="team-section-social"><i class="icofont-instagram"></i></a>
                            <a href="#" class="team-section-social"><i class="icofont-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-section-box">
                    <img src="images/team-3.jpg" alt="team" class="team-section-box-img">
                    <div class="team-section-box-desc">
                        <h3>William Anderson</h3>
                        <span>CTO</span>
                        <div class="team-section-box-desc-hover d-flex justify-between align-center">
                            <a href="#" class="team-section-social"><i class="icofont-twitter"></i></a>
                            <a href="#" class="team-section-social"><i class="icofont-facebook"></i></a>
                            <a href="#" class="team-section-social"><i class="icofont-instagram"></i></a>
                            <a href="#" class="team-section-social"><i class="icofont-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-section-box">
                    <img src="images/team-4.jpg" alt="team" class="team-section-box-img">
                    <div class="team-section-box-desc">
                        <h3>Amanda Jepson</h3>
                        <span>Accountant</span>
                        <div class="team-section-box-desc-hover d-flex justify-between align-center">
                            <a href="#" class="team-section-social"><i class="icofont-twitter"></i></a>
                            <a href="#" class="team-section-social"><i class="icofont-facebook"></i></a>
                            <a href="#" class="team-section-social"><i class="icofont-instagram"></i></a>
                            <a href="#" class="team-section-social"><i class="icofont-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing-section">
        <div class="container" id="pricing">
            <div class="title">
                <h2 class="section-title">
                    pricing
                </h2>
                <p class="section-title-desc">
                    Sit sint consectetur velit nemo qui impedit suscipit alias ea</p>
            </div>
            <div class="pricing-section-content d-flex  align-center f-wrap">
                <div class="pricing-section-content-box">
                    <h3>Free</h3>
                    <div class="month-price">
                        <span class="month-price-dollar"><sup>$</sup>0</span>
                        <span class="month-price-fm">/ month</span>
                    </div>
                    <p>Aida dere</p>
                    <p>Nec feugiat nisl</p>
                    <p>Nulla at volutpat dola</p>
                    <p>
                        <del>Pharetra massa</del>
                    </p>
                    <p>
                        <del>Massa ultricies mi</del>
                    </p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
                <div class="pricing-section-content-box pricing-section-content-box-active">
                    <h3>Business</h3>
                    <div class="month-price">
                        <span class="month-price-dollar"><sup>$</sup>19</span>
                        <span class="month-price-fm">/ month</span>
                    </div>
                    <p>Aida dere</p>
                    <p>Nec feugiat nisl</p>
                    <p>Nulla at volutpat dola</p>
                    <p>Pharetra massa</p>
                    <p>
                        <del>Massa ultricies mi</del>
                    </p>
                    <a href="#" class="btn btn-active">Buy Now</a>
                </div>
                <div class="pricing-section-content-box">
                    <h3>Developer</h3>
                    <div class="month-price">
                        <span class="month-price-dollar"><sup>$</sup>29</span>
                        <span class="month-price-fm">/ month</span>
                    </div>
                    <p>Aida dere</p>
                    <p>Nec feugiat nisl</p>
                    <p>Nulla at volutpat dola</p>
                    <p>Pharetra massa</p>
                    <p>Massa ultricies mi</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="answer-section">
        <div class="title">
            <h2 class="section-title">
                frequently asked questions
            </h2>
        </div>
        <div class="container answer-section-content">
            <div class="answer-section-box d-flex justify-between">
                <div class="answer-section-title">
                    <i class="icofont-question-circle"></i>
                    <h4>Non consectetur a erat nam at lectus urna duis?</h4>
                </div>
                <div class="answer-section-desc">
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                        gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
            </div>
            <div class="answer-section-box d-flex justify-between">
                <div class="answer-section-title">
                    <i class="icofont-question-circle"></i>
                    <h4>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h4>
                </div>
                <div class="answer-section-desc">
                    <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                        id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est
                        pellentesque elit ullamcorper dignissim.</p>
                </div>
            </div>
            <div class="answer-section-box d-flex justify-between">
                <div class="answer-section-title">
                    <i class="icofont-question-circle"></i>
                    <h4>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h4>
                </div>
                <div class="answer-section-desc">
                    <p>Eleifend mi in nulla p
                        osuere sollicitudin aliquam ultrices
                        sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl
                        suscipit. Rutrum tellus
                        pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus.</p>
                </div>
            </div>
            <div class="answer-section-box d-flex justify-between">
                <div class="answer-section-title">
                    <i class="icofont-question-circle"></i>
                    <h4>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h4>
                </div>
                <div class="answer-section-desc">
                    <p>Aperiam itaque sit optio et deleniti eos nihil quidem cumque. Voluptas dolorum accusantium sunt
                        sit enim. Provident consequuntur quam aut reiciendis qui rerum dolorem sit odio. Repellat
                        assumenda soluta sunt pariatur error doloribus fuga.</p>
                </div>
            </div>
            <div class="answer-section-box d-flex justify-between">
                <div class="answer-section-title">
                    <i class="icofont-question-circle"></i>
                    <h4>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h4>
                </div>
                <div class="answer-section-desc">
                    <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in.
                        Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum
                        est. Purus gravida quis blandit turpis cursus in</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-section">
        <div class="container" id="contact">
            <div class="title">
                <h2 class="section-title">
                    contact us
                </h2>
            </div>
            <div class="contact-content d-flex f-wrap">
                <div class="contact-info">
                    <div class="contact-info-title">
                        <h4>Vesperr</h4>
                    </div>
                    <p class="contact-info-desc">Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu
                        non diam phasellus.
                        Scelerisque felis imperdiet proin fermentum leo.
                        Amet volutpat consequat mauris nunc congue.</p>
                    <div class="contact-social-icons d-flex">
                        <a href="#"><i class="icofont-twitter"></i></a>
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-instagram"></i></a>
                        <a href="#"><i class="icofont-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-address">
                    <div class="contact-address-info contact-w/address d-flex align-center">
                        <div class="contact-address-icon">
                            <i class="icofont-location-pin"></i>
                        </div>
                        <div class="contact-address-desc">
                            <p class="contact-address-desc-address">
                                A108 Adam Street
                                New York, NY 535022
                            </p>
                        </div>
                    </div>
                    <div class="contact-address-info contact-w/mail d-flex align-center">
                        <div class="contact-address-icon">
                            <i class="icofont-email"></i>
                        </div>
                        <div class="contact-address-desc">
                            <p class="contact-address-desc-mail">info@example.com</p>
                        </div>
                    </div>
                    <div class="contact-address-info contact-w/phone d-flex align-center">
                        <div class="contact-address-icon">
                            <i class="icofont-phone"></i>
                        </div>
                        <div class="contact-address-desc">
                            <p class="contact-address-desc-phone">
                                +1 5589 55488 55s
                            </p>
                        </div>
                    </div>
                </div>
                <div class="contact-input-box">
                    <form>
                        <div class="contact-input-form d-flex">
                            <input type="text" class="contact-inputs" placeholder="Your Name" required name="name"
                                   title="name">
                            <input type="email" class="contact-inputs" placeholder="Your Email" required name="email"
                                   title="email">
                            <input type="text" class="contact-inputs" placeholder="Subject" required name="subject"
                                   title="subject">
                            <textarea class="contact-inputs contact-inputs-textarea" name="message" cols="30" rows="5"
                                      placeholder="Message" title="message" required></textarea>
                        </div>
                        <button class="btn btn-active">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="go-to-top">
        <a href="#"><i class="icofont-rounded-up"></i></a>
    </div>
    <div class="footer-section d-flex justify-between align-center">
        <div class="footer-copyright">
            <p class="footer-copyright-vesperr">© Copyright <b>Vesperr</b>. All Rights Reserved</p>
            <p class="footer-copyright-design">Designed by <a href="#">BootstrapMade</a></p>
        </div>
        <div class="footer-links">
            <a href="#" class="footer-a-links">Home</a>
            <a href="#about" class="footer-a-links">About</a>
            <a href="#" class="footer-a-links">Privacy Policy</a>
            <a href="#" class="footer-a-links">Terms of Use</a>
        </div>
    </div>

</footer>
</body>
</html>